<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "de_DE" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=Kobbermalm
tile.tc:oreTC.oilSands.name=Oliesand
tile.tc:oreTC.petroleum.name=Petrolium
tile.tc:oreTC.ballast.name=Ballast
tile.tc:generatorDiesel.name=Diesel generator
tile.tc:windMill.name=Vindmølle
tile.tc:waterWheel.name=Vandmølle
tile.tc:lantern.name=Lanterne
tile.tc:openFurnaceActive.name=Aktiv ovn
tile.tc:openFurnaceIdle.name=Inaktiv ovn
tile.tc:stopper.name=Togstopper
tile.tc:trainWorkbench.name=Tog Arbejdsbord
tile.tc:distilActive.name=Destille active
tile.tc:distilIdle.name=Destille
tile.tc:assemblyTableI.name=Samlebord I
tile.tc:assemblyTableII.name=Samlebord II
tile.tc:assemblyTableIII.name=Samlebord III
tile.tc:tcRail.name=Traincraft spor
tile.tc:tcRailGag.name=Traincraft Spor
fluid.tc:diesel.name=Diesel
fluid.tc:refinedfuel.name=Rafineres Benzin
tile.tc:bridgePillar.name=Bropylon

<!-- ## Items ## -->
item.tc:diesel.name=(Renset) Diesel
item.tc:stake.name=Kobler
item.tc:steeldust.name=Stålstøv
item.tc:coaldust.name=Kulstøv
item.tc:graphite.name=Grafit
item.tc:boiler.name=Keddel
item.tc:firebox.name=Ildkasse
item.tc:bogie.name=Bogie
item.tc:steelframe.name=Stålramme
item.tc:steelcab.name=Stålkabine
item.tc:steelchimney.name=Stålskorsten
item.tc:airship.name=Luftskib
item.tc:balloon.name=Ballon
item.tc:propeller.name=Propel
item.tc:steamengine.name=Dampmotor
item.tc:dieselengine.name=Diesel motor
item.tc:piston.name=Stempel
item.tc:camshaft.name=Knastaksel
item.tc:cylinder.name=Cylinder
item.tc:electmotor.name=Elektrisk motor
item.tc:woodenFrame.name=Træramme
item.tc:woodenBogie.name=Træbogie
item.tc:woodenCab.name=Træ kabine
item.tc:ironChimney.name=Jernskorsten
item.tc:ironFirebox.name=Jern fyrrum
item.tc:ironBoiler.name=Jern keddel
item.tc:ironFrame.name=Jernramme
item.tc:ironBogie.name=Jernbogie
item.tc:ironCab.name=Jern kabine
item.tc:steel.name=Stål
item.tc:refinedFuel.name=Renset Benzin
item.tc:seats.name=Sæder
item.tc:transformer.name=Transformator
item.tc:controls.name=Styrring
item.tc:transmition.name=Hydraulik
item.tc:generator.name=Generator
item.tc:overalls.name=Overalls
item.tc:jacket.name=Jakke
item.tc:hat.name=Ingenørens hat
item.tc:rawPlastic.name=Plastik
item.tc:ingotCopper.name=Kobberbar
item.tc:copperWireFine.name=Fin kobberledning
item.tc:electronicCircuit.name=Elektronisk kredløb
item.tc:chunkLoaderActivator.name=Chunk Loader
item.tc:emptyCanister.name=(Tom) dunk
item.tc:recipeBook.name=Traincraft Håndbog
item.tc:minecartWork.name=Arbejds Vogn
item.tc:minecartTender.name=Container
item.tc:minecartChest.name=Boksvogn
item.tc:minecartPower.name=Damp lokomotiv
item.tc:minecartLoco3.name=Lille Damplokomotiv
item.tc:minecartBuilder.name=Skinnelægger
item.tc:minecartCaboose.name=Kabysse
item.tc:minecartGrain.name=
item.tc:minecartWatertransp.name=Tankvogn
item.tc:minecartWood.name=Trævogn
item.tc:minecartPassenger2.name=Passager Vogn
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=Shunter (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=Sporvogn
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Tung Container
item.tc:minecartFlatCart.name=Flad vogn
item.tc:minecartFreightCart2.name=Godsvogn
item.tc:minecartOpenWagon.name=
item.tc:minecartTankWagon.name=Tankvogn (SU)
item.tc:minecartJukeBoxCart.name=Musikvogn
item.tc:minecartStockCar.name=Transportvogn
item.tc:minecartCabooseWork.name=Arbejdsvogn
item.tc:minecartPassenger5.name=Personvogn
item.tc:minecartTankWagon2.name=Tankvogn
item.tc:minecartPassengerBlue.name=Passager Vogn
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartGP40alaska.name=GP-40 (US)
item.tc:minecartFlatCartSU.name=Fladvogn (SU)
item.tc:minecartFlatCartUS.name=Fladvogn (US)
item.tc:minecartBoxCartUS.name=Kassevogn (US)
item.tc:minecartFreightHopperUS.name=Tragtvogn (US)
item.tc:minecartTankWagonUS.name=Tankvogn (US)
item.tc:minecartFlatCartWoodUS.name=Flad trævogn (US)
item.tc:minecartFreightCartUS.name=Godsvogn (US)
item.tc:minecartFreightCartSmall.name=Lille Gudsvogn
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=Minevogn
item.tc:minecartLocoMineTrain.name=Mine Lokomotiv
item.tc:minecartSteamRedTender.name=Tranport vogn
item.tc:minecartFreightWood2.name=Trætransport
item.tc:minecartCaboose3.name=Kabysse
item.tc:minecartPassenger7.name=Passagervogn
item.tc:minecartFreightClosed.name=Lukket godsvogn
item.tc:minecartFreightOpen2.name=Godsvogn
item.tc:minecartLocomogulBlue.name=Mogul (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR 01 (DB)
item.tc:minecartMailWagon_DB.name=Postvogn (DB)
item.tc:minecartFreightWagon_DB.name=Godsvogn
item.tc:minecartPassenger8_1class_DB.name=Personvogn - I Klasse (DB)
item.tc:minecartPassenger9_2class_DB.name=Personevogn - II Klasse (DB)
item.tc:minecartLocoBR80_DB.name=BR 80 (DB)
item.tc:minecartTenderBR01_DB.name=BR 01 Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Sportransport (DB)
item.tc:minecartFlatCart_DB.name=Tysk fladvogn (DB)
item.tc:minecartFlatCartLogs_DB.name=Tysk trætransport (DB)
item.tc:minecartFreightGondola_DB.name=Gondola vogn (DB)
item.tc:minecartTankWagon_DB.name=Tysk tankvogn (DB)
item.tc:minecartLocoSD70.name=SD-70 Union Pacific (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Godsvogn
item.tc:minecartFreightCenterBeam_Wood_1.name=Træ Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Træ Transport
item.tc:minecartFreightTrailer.name=Containervogn
item.tc:minecartFreightWellcar.name=Frachtwagen
item.tc:minecartKof_DB.name=Köf II (DB)
item.tc:minecartV60_DB.name=BR V60 (DB)
item.tc:hat_ticketMan_paintable.name=Konduktør hat (Kan Farves) 
item.tc:pants_ticketMan_paintable.name=Konduktør bukser (Kan Farves) 
item.tc:jacket_ticketMan_paintable.name=Konduktør jakke (Kan Farves) 
item.tc:hat_driver_paintable.name=Lokomotivfører Hat (Kan Farves) 
item.tc:pants_driver_paintable.name=Lokomovfører bukser (Kan Farves) 
item.tc:jacket_driver_paintable.name=Lokomotivefører Jakke (Kan Farves) 
item.tc:helmet_suit_paintable.name=Arbejdshjelm (Kan Farves) 
item.tc:pants_suit_paintable.name=Arbejdsbukser (Kan Farves) 
item.tc:boots_suit_paintable.name=Arbejdsstøvler (Kan Farves) 
item.tc:jacket_suit_paintable.name=Arbejdsvest (Kan Farves) 
item.tc:reinforcedPlastic.name=Plexiglas
item.tc:reinforcedPlates.name=Styrket talerkner
item.tc:composite_wrench.name=Svensknøgle
item.tc:minecartPassengerHighSpeedCarZeroED.name=Højhastigheds Passagervogn
item.tc:minecartNYTram.name=N.Y. Metro
item.tc:minecartLocoHighSpeedZeroED.name=Højhastigheds tog
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler's kultransport
item.tc:minecartPassengerAdler.name=Adler Passagervogn
item.tc:minecartCabooseLogging.name=Trækabysse
item.tc:minecartPassengerTramNY.name=N.Y. Metro (Passagervogn)
item.tc:minecartLocoSD40.name=SD-40 Santa Fe (U.S.)
item.tc:zeppelin.name=Luftskib
item.tc:copperRail.name=Kobberskinne
item.tc:steelRail.name=Stålskinne
item.tc:tcRailMediumTurn.name=Normalt Sving
item.tc:tcRailLargeTurn.name=Langt swing
item.tc:tcRailVeryLargeTurn.name=Meget Langt sving
item.tc:tcRailLongStraight.name=Lang ligeud
item.tc:tcRailMediumStraight.name=Normalt ligeud
item.tc:tcRailSmallStraight.name=Lille ligeud
item.tc:tcRailMediumSwitch.name=Mellemt 90* Skiftespor
item.tc:tcRailLargeSwitch.name=Langt 90* Skiftespor
item.tc:tcRailMediumParallelSwitch.name=Parallelt Skiftespor
item.tc:tcRailTwoWaysCrossing.name=Krydsskinne
item.tc:tcRailSlopeWood.name=Stigning (Træ)
item.tc:tcRailSlopeGravel.name=Stigning (Grus)
item.tc:tcRailSlopeBallast.name=Stigning (Ballast)
item.tc:tcRailLargeSlopeWood.name=Lang Stigning (Træ)
item.tc:tcRailLargeSlopeGravel.name=Lang Stigning (Grus)
item.tc:tcRailLargeSlopeBallast.name=Lang Stigning (Ballast)
item.tc:tcRailVeryLargeSlopeWood.name=Meget lang Stigning (Træ)
item.tc:tcRailVeryLargeSlopeGravel.name=Meget lang Stigning (Grus)
item.tc:tcRailVeryLargeSlopeBallast.name=Meget lang Stigning (Ballast)
item.tc:tcRailSmallRoadCrossing.name=Lille Jernbaneoverskæring

<!-- ## Achievements ## -->
achievement.tc:engineer=Ingenør tøj
achievement.tc:engineer.desc=En ægte chaufør!
achievement.tc:openHearth=Åbn højovnen
achievement.tc:openHearth.desc=Varmt emne 2.0!
achievement.tc:distilationTower=Renset
achievement.tc:distilationTower.desc=Raffinering!
achievement.tc:trainWB=Tog arbejdsbord
achievement.tc:trainWB.desc=Arbejtet blev lige en del stører!
achievement.tc:assemblyTable=Montage bord
achievement.tc:assemblyTable.desc=Nye muligheder!
achievement.tc:plastic=Plastik
achievement.tc:plastic.desc=Endeløse anvendelser!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=Et nyt brændstof!
achievement.tc:steel=Stål
achievement.tc:steel.desc=Noget Sværere!
achievement.tc:woodenParts=Trædele
achievement.tc:woodenParts.desc=Første del!
achievement.tc:ironParts=Jerndele
achievement.tc:ironParts.desc=Bedere Dele!
achievement.tc:steelParts=Ståldele
achievement.tc:steelParts.desc=Bedste Dele!
achievement.tc:passenger=Passagervogne
achievement.tc:passenger.desc=Offenlig Transport!
achievement.tc:freight=Godsvogne
achievement.tc:freight.desc=Mere plads!
achievement.tc:fineCopperWire=Fint kabel
achievement.tc:fineCopperWire.desc=Hvert kabel duer!
achievement.tc:dieselEngine=Dieselmotor
achievement.tc:dieselEngine.desc=Flere hestekrafter!
achievement.tc:stake=Kobling
achievement.tc:stake.desc=Lad os samle togene!
achievement.tc:firebox=Fyrrummet
achievement.tc:firebox.desc=En ny pejs!
achievement.tc:zeppelin=Luftskib
achievement.tc:zeppelin.desc=Lad os flyve :)!
achievement.tc:liquid=Tankbiler
achievement.tc:liquid.desc=Væsker på vej!
achievement.tc:tender=Kulbeholder
achievement.tc:tender.desc=Lange afstande!
achievement.tc:electronicCircuit=Et elektronisk kredsløb
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesellokomotiv
achievement.tc:dieselLoco.desc=Større tema!
achievement.tc:smallSteam=Lille Lokomotiv
achievement.tc:smallSteam.desc=Lille Opgave!
achievement.tc:normalSteam=Damplokomotiv
achievement.tc:normalSteam.desc=Damp!
achievement.tc:workCart=Arbejdsvogn
achievement.tc:workCart.desc=Stopper aldrig med at arbejde!
achievement.tc:builder=Maskiner med larvefødder
achievement.tc:builder.desc=lad os grave!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Masser af strøm!
achievement.tc:electMotor=Elektromotor
achievement.tc:electMotor.desc=Elektrisk revolution
achievement.tc:tram=Sporvogn
achievement.tc:tram.desc=Kørsel på vejen!
achievement.tc:fast=Højhastigheds tog
achievement.tc:fast.desc=I en fart!
achievement.tc:jukebox=Musikvogn
achievement.tc:jukebox.desc=Musik, Musik overalt!
achievement.tc:minetrain=Mine lokomotiv
achievement.tc:minetrain.desc=I tunnelen!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=En af de første!
achievement.tc:mail=Post
achievement.tc:mail.desc=Posten er på vej!
achievement.tc:stockcar=Kvægvogn
achievement.tc:stockcar.desc=Kvæg på skinner!
achievement.tc:flatCart=Fladvogn
achievement.tc:flatCart.desc=Flad som en pandekage!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=Den sidste!

<!-- ## GUI ## -->
builder.follow.name=Følger skinnerne
builder.remove.name=Fjerner skinnerne
builder.up.name=Op
builder.down.name=Ned
builder.currElev.name=Nuværende niveau
builder.reqElev.name=Målhøjde

train.owner.name=Du er ikke ejeren!
train.locked.name=Låst
train.unlocked.name=Åben


<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=Hjulsæt
entity.tc.zeppelin big.name=Luftskib med en ballon
entity.tc.zeppelin.name=Luftskib med to balloner
entity.tc.Loco Steam BR01.name=BR 01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.tc.Loco Steam BR80.name=BR 80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Lille Damplokomotiv
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=Sporvogn NY (US)
entity.tc.Loco Electric Yellow Wood Tram.name=Transporvogn
entity.tc.Loco Electric High Speed ZeroED.name=Højhastigheds tog ZeroED
entity.tc.Loco Electric Minetrain.name=Mine lokomotiv
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=BR V60 (DB)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70 (US)
entity.tc.Loco Diesel SD40.name=SD40 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel CME3.name=CHME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Köf (DB)
entity.tc.Tender C62Class.name=Tender C62 Class (JNR)
entity.tc.Tender ER_USSR.name=Tender USSR 0-5-0 (SU)
entity.tc.Tender BR01.name=Tender BR 01 (DB)
entity.tc.Tender 4-4-0 Red.name=Tender 4-4-0 (US)
entity.tc.Tender Heavy.name=Stor Budvogn
entity.tc.Tender Small Black.name=Lille Budvogn
entity.tc.Tender Adler.name=Adler Budvogn
entity.tc.Tank Wagon Yellow.name=Tankvogn
entity.tc.Tank Lava.name=Lava Tankvogn
entity.tc.Tank Wagon Grey.name=Tankvogn
entity.tc.Tank Wagon US.name=Tankvogn (US)
entity.tc.Tank Wagon DB.name=Tankvogn (DB)
entity.tc.Freight Trailer.name=Containervogn
entity.tc.Freight Well Car.name=Fragtvogn
entity.tc.Freight Center Beam Wood2.name=Trætransport
entity.tc.Freight Center Beam Wood1.name=Trætransport
entity.tc.Freight Center Beam Empty.name=Godsvogn
entity.tc.Freight Gondola DB.name=Hochbordwagen (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flad vogn til trætransport (DB)
entity.tc.Freight Flat Cart Rails DB.name=Sportransport (DB)
entity.tc.Freight Wagon DB.name=Fragtvogn (DB)
entity.tc.Freight Open RedBrown.name=Offener Godsvogn
entity.tc.Freight Cart Closed RedBrown.name=Lukket Godsvogn
entity.tc.Freight Flat Logs.name=Trætransport
entity.tc.Freight Minecart Yellow.name=Minenlore
entity.tc.Freight Cart Small.name=Kleine Godsvogn
entity.tc.Freight Box Cart US.name=Kassevogn (US)
entity.tc.Freight Cart US.name=Fragtvogn (US)
entity.tc.Freight Flat Cart Wood US.name=Trætransport vogn (US)
entity.tc.Freight Hopper US.name=Tragtvogn (US)
entity.tc.Freight Open Wagon.name=Åben vogn
entity.tc.Freight Hopper Green.name=Tragtvogn
entity.tc.Freight Flat Cart Log.name=Flad Trætransport vogn
entity.tc.Freight Cart Yellow.name=Fragtvogn
entity.tc.Freight Cart Red.name=Fragtvogn
entity.tc.Flat Cart DB.name=Fladvogn (DB)
entity.tc.Tracks Builder.name=Skinnelægger
entity.tc.Flat Cart US.name=Fladvogn (US)
entity.tc.Flat Cart SU.name=Fladvogn (SU)
entity.tc.JukeBox Cart.name=Musikvogn
entity.tc.Mail Wagon DB.name=Posttransport (DB)
entity.tc.Caboose Logging.name=Trækabysse
entity.tc.Work Caboose.name=Arbejskabysse
entity.tc.Flat Cart.name=Fladvogn
entity.tc.Work Cart Yellow.name=Arbejtsvogn
entity.tc.Stock Cart.name=Godsvogn
entity.tc.Caboose Black.name=Kabysse
entity.tc.Caboose Red.name=Kabysse
entity.tc.Passenger Tram NY.name=U-Bahn NY Passagervogn (US)
entity.tc.Passenger High Speed Zero ED.name=Højhastigheds passagervogn Zero ED
entity.tc.Passenger 2Class DB.name=Passagervogn 2.Klasse (DB)
entity.tc.Passenger 1Class DB.name=Passagervogn 1.Klasse (DB)
entity.tc.Passenger Short Green.name=Passagervogn
entity.tc.Passenger Green Long.name=Passagervogn
entity.tc.Passenger Small Black.name=Passagervogn
entity.tc.Passenger Blue.name=Passagervogn
entity.tc.Passenger Adler.name=Adler Passagervogn

description.villager.profession.tc.station_chief=Stationschef

key.categories.traincraft=Traincraft
key.traincraft.horn=Horn
key.traincraft.inventory=Inventar
key.traincraft.up=Op
key.traincraft.down=Ned
key.traincraft.idle=Sæt i tomgang
key.traincraft.furnace=Ovn