<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "de_DE" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.oreTC.copperOre.name=Minerale di bronzo
tile.oreTC.oilSands.name=Sabbia bituminosa
tile.oreTC.petroleum.name=Petrolio
tile.oreTC.ballast.name=Massicciata
tile.generatorDiesel.name=generatore diesel
tile.windMill.name=Generatore Eolico
tile.waterWheel.name=Generatore Idroelettrico
tile.lantern.name=Laterna
tile.openFurnaceActive.name=Fornace aperta attiva
tile.openFurnaceIdle.name=Fornace aperta
tile.stopper.name=Binario morto
tile.trainWorkbench.name=Banco di lavoro per treni
tile.distilActive.name=Distilleria attiva
tile.distilIdle.name=Distilleria
tile.assemblyTableI.name=Tavolo di assemblaggio I
tile.assemblyTableII.name=Tavolo di assemblaggio II
tile.assemblyTableIII.name=Tavolo di assemblaggio III
tile.tcRail.name=Binario di Traincraft
tile.tcRailGag.name=Binario di Traincraft
fluid.diesel.name=Carburante diesel
fluid.refinedfuel.name=Carburante raffinato
tile.bridgePillar.name=Pilone del ponte

<!-- ## Items ## -->
item.diesel.name=(Pieno) Tanica di carburante diesel
item.stake.name=Barra meccanica
item.steeldust.name=Polvere di acciaio
item.coaldust.name=Polvere di carbone
item.graphite.name=Grafite
item.boiler.name=Bollitore
item.firebox.name=Focolare
item.bogie.name=Carrello
item.steelframe.name=Telaio in acciaio
item.steelcab.name=Cabina in acciaio
item.steelchimney.name=Camino in acciaio
item.airship.name=Dirigibile
item.balloon.name=Aerostato
item.propeller.name=Propulsore
item.steamengine.name=Motore a vapore
item.dieselengine.name=Motore elettrico
item.piston.name=Pistone
item.camshaft.name=Albero a camme
item.cylinder.name=Cilindro
item.electmotor.name=Motore elettrico
item.woodenFrame.name=Telaio in legno
item.woodenBogie.name=Carrello in legno
item.woodenCab.name=Cabina in legno
item.ironChimney.name=Camino in ferro
item.ironFirebox.name=Focolare in ferro
item.ironBoiler.name=Bollitore in ferro
item.ironFrame.name=Telaio in ferro
item.ironBogie.name=Carrello in ferro
item.ironCab.name=Cabina in ferro
item.steel.name=Acciaio
item.refinedFuel.name=(Pieno) Tanica di carburante raffinato
item.seats.name=Sedili
item.transformer.name=Trasformatore
item.controls.name=Quadro comandi treno
item.transmition.name=Trasmissione idraulica
item.generator.name=Generatore
item.overalls.name=Camice dell'ingegnere
item.jacket.name=Giubbino catarifrangente
item.hat.name=Caschetto dell'ingegnere
item.rawPlastic.name=Plastica
item.ingotCopper.name=Lingotto di rame
item.copperWireFine.name=Filo di rame fine
item.electronicCircuit.name=Circuito elettronico
item.chunkLoaderActivator.name=Attivatore del caricatore di blocchi
item.emptyCanister.name=(Vuoto) Tanica di carburante
item.recipeBook.name=Guida di Traincraft
item.minecartWork.name=Vagone di lavoro
item.minecartTender.name=Vagone scorta
item.minecartChest.name=Vagone baule
item.minecartPower.name=Locomotiva a vapore
item.minecartLoco3.name=Locomotiva a vapore piccola
item.minecartBuilder.name=Costruttore ferroviario
item.minecartCaboose.name=Vagone di servizio
item.minecartGrain.name=Vagone per grano
item.minecartWatertransp.name=Vagone cisterna per acqua
item.minecartWood.name=Vagone per legname
item.minecartPassenger2.name=Vagone passeggeri
item.minecartBR_E69.name=BR E69
item.minecartShunter.name=Shunter (UK)
item.minecartVL10.name=VL10 (SU)
item.minecartTramWood.name=Tram
item.minecartChmE3.name=ChME3 (US)
item.minecartTenderHeavy.name=Vagone scorta pesante
item.minecartFlatCart.name=Vagone piano
item.minecartFreightCart2.name=Vagone merci
item.minecartOpenWagon.name=Vagone scoperto
item.minecartTankWagon.name=Vagone cisterna (SU)
item.minecartJukeBoxCart.name=Vagone giradischi
item.minecartStockCar.name=Vagone bestiame
item.minecartCabooseWork.name=Vagone di servizio lavorativo
item.minecartPassenger5.name=Vagone passeggeri
item.minecartTankWagon2.name=Vagone cisterna
item.minecartPassengerBlue.name=Vagone passeggeri
item.minecartGP7Red.name=GP-7 (US)
item.minecartGP40alaska.name=GP-40 (US)
item.minecartFlatCartSU.name=Vagone piano per merci(SU)
item.minecartFlatCartUS.name=Vagone piano per merci(US)
item.minecartBoxCartUS.name=Vagone contenitore (US)
item.minecartFreightHopperUS.name=Vagone tramoggia per grano (US)
item.minecartTankWagonUS.name=Vagone cisterna (US)
item.minecartFlatCartWoodUS.name=Vagone piano per legname (US)
item.minecartFreightCartUS.name=Vagone merci (US)
item.minecartFreightCartSmall.name=Vagone merci piccolo
item.minecartLocoCherepanov.name=Cherepanov (SU)
item.minecartMineTrain.name=Vagone da miniera
item.minecartLocoMineTrain.name=Locomotiva da miniera
item.minecartSteamRedTender.name=Vagone di scorta
item.minecartFreightWood2.name=Vagone per legname
item.minecartCaboose3.name=Vagone di servizio
item.minecartPassenger7.name=Vagone passeggeri
item.minecartFreightClosed.name=Vagone merci coperto
item.minecartFreightOpen2.name=Vagone merci scoperto
item.minecartLocomogulBlue.name=Mogul (US)
item.minecartLocoForneyRed.name=Forney (US)
item.minecartLocoBR01_DB.name=BR 01 (DB)
item.minecartMailWagon_DB.name=Vagone per posta ferroviaria (DB)
item.minecartFreightWagon_DB.name=Vagone merci
item.minecartPassenger8_1class_DB.name=Vagone passeggeri - I classe (DB)
item.minecartPassenger9_2class_DB.name=Vagone passeggeri - II classe (DB)
item.minecartLocoBR80_DB.name=BR 80 (DB)
item.minecartTenderBR01_DB.name=BR 01 Vagone di scorta (DB)
item.minecartFlatCartRail_DB.name=Vagone piano per rotaie (DB)
item.minecartFlatCart_DB.name=Vagone piano per merci (DB)
item.minecartFlatCartLogs_DB.name=Vagone piano per legname (DB)
item.minecartFreightGondola_DB.name=Vagone merci (DB)
item.minecartTankWagon_DB.name=Vagone cisterna (DB)
item.minecartLocoSD70.name=SD-70 Union Pacific (US)
item.minecartLocoEr.name=USSR 0-5-0
item.minecartTenderEr.name=USSR 0-5-0 Vagone di scorta
item.minecartFreightCenterBeam_Empty.name=Vagone merci
item.minecartFreightCenterBeam_Wood_1.name=Vagone per legname
item.minecartFreightCenterBeam_Wood_2.name=Vagone per legname
item.minecartFreightTrailer.name=Vagone contenitore
item.minecartFreightWellcar.name=Vagone autoveicoli
item.minecartKof_DB.name=Köf II (DB)
item.minecartV60_DB.name=BR V60 (DB)
item.hat_ticketMan_paintable.name=Cappello del capotreno (Colorabile) 
item.pants_ticketMan_paintable.name=Pantaloni del capotreno (Colorabile) 
item.jacket_ticketMan_paintable.name=Giacca del capotreno (Colorabile) 
item.hat_driver_paintable.name=Cappello del macchinista(Colorabile) 
item.pants_driver_paintable.name=Pantaloni del macchinista(Colorabile) 
item.jacket_driver_paintable.name=Giacca del macchinista(Colorabile) 
item.helmet_suit_paintable.name=Elmo della tenuta (Colorabile) 
item.pants_suit_paintable.name=Pantaloni della tenuta (Colorabile) 
item.boots_suit_paintable.name=Stivali della tenuta (Colorabile) 
item.jacket_suit_paintable.name=Giacca della tenuta (Colorabile) 
item.reinforcedPlastic.name=Plastica in fibre rinforzate
item.reinforcedPlates.name=Piastre rinforzate
item.composite_wrench.name=Chiave inglese composita
item.minecartPassengerHighSpeedCarZeroED.name=Vagone treno ad alta velocita'
item.minecartNYTram.name=N.Y. Metro' (Locomotiva)
item.minecartLocoHighSpeedZeroED.name=Locomotiva treno ad alta velocita'
item.minecartLocoC62Class.name=Classe C62 [JNR]
item.minecartTenderC62Class.name=Vagone di scorta C62 [JNR]
item.minecartLocoSteamShay.name=Shay (US)
item.minecartLocoSteamAdler.name=Adler
item.minecartTenderAdler.name=Vagone di scorta Adler
item.minecartPassengerAdler.name=Vagone passeggeri Adler
item.minecartCabooseLogging.name=Vagone di servizio
item.minecartPassengerTramNY.name=N.Y. Metro' (Vagone passeggeri)
item.minecartLocoSD40.name=SD-40 Santa Fe (U.S.)
item.zeppelin.name=Dirigibile
item.copperRail.name=Binari di rame
item.steelRail.name=Binari di acciaio
item.tcRailMediumTurn.name=Curva media
item.tcRailLargeTurn.name=Curva larga
item.tcRailVeryLargeTurn.name=Curva estesa
item.tcRailLongStraight.name=Tratto lungo
item.tcRailMediumStraight.name=Tratto medio
item.tcRailSmallStraight.name=Tratto corto
item.tcRailMediumSwitch.name=Deviatoio a 90 gradi medio
item.tcRailLargeSwitch.name=Deviatoio a 90 gradi grande
item.tcRailMediumParallelSwitch.name=Deviatoio parallelo medio
item.tcRailTwoWaysCrossing.name=Incrocio a due vie
item.tcRailLargeSlopeWood.name=Tratto inclinato (Legno)
item.tcRailLargeSlopeGravel.name=Tratto inclinato (Ghiaia)
item.tcRailLargeSlopeBallast.name=Tratto inclinato (Massicciata)

<!-- ## Achievements ## -->
achievement.engineer=Gli indumenti dell'ingegnere
achievement.engineer.desc=Un autentico ferroviere!
achievement.openHearth=La fornace a cielo scoperto
achievement.openHearth.desc=Un argomento arroventato 2.0!
achievement.distilationTower=La torre di raffinazione
achievement.distilationTower.desc=Raffinazione!
achievement.trainWB=Il tavolo da lavoro del treno
achievement.trainWB.desc=Manualita' 2.0!
achievement.assemblyTable=Il tavolo di assemblaggio
achievement.assemblyTable.desc=Nuove possibilità di fabbricazione!
achievement.plastic=Plastica
achievement.plastic.desc=Un'infinita' di utilizzi!
achievement.dieselFuel=Diesel
achievement.dieselFuel.desc=Un nuovo carburante!
achievement.steel=Acciaio
achievement.steel.desc=Qualcosa di più resistente!
achievement.woodenParts=I componenti di legno
achievement.woodenParts.desc=Dei componenti rudimentali
achievement.ironParts=I componenti di ferro
achievement.ironParts.desc=Dei componenti discreti!
achievement.steelParts=I Componenti di acciaio
achievement.steelParts.desc=Dei componenti sofisticati!
achievement.passenger=Il vagone passeggeri
achievement.passenger.desc=il trasporto pubblico!
achievement.freight=Il vagone merci
achievement.freight.desc=Piu' capienza!
achievement.fineCopperWire=Il cavo fine
achievement.fineCopperWire.desc=Cabliamo il mondo!
achievement.dieselEngine=Il motore diesel
achievement.dieselEngine.desc=Piu' potenza!
achievement.stake=La barra meccanica
achievement.stake.desc=Costruiamo i treni!
achievement.firebox=Il focolare
achievement.firebox.desc=Un nuovo focolare!
achievement.zeppelin=Il dirigibile
achievement.zeppelin.desc=Adesso si vola!
achievement.liquid=Il vagone cisterna
achievement.liquid.desc=Fluidi in movimento!
achievement.tender=Il vagone di scorta
achievement.tender.desc=Le distanze non hanno limiti!
achievement.electronicCircuit=Circuito elettronico
achievement.electronicCircuit.desc=Ecco la Olivetti!
achievement.dieselLoco=La locomotiva diesek
achievement.dieselLoco.desc=Qualcosa di grosso!
achievement.smallSteam=La locomotiva a vapore piccola
achievement.smallSteam.desc=Una modesta mansione!
achievement.normalSteam=La locomotiva a vapore
achievement.normalSteam.desc=L'era del vapore!
achievement.workCart=Il vagone di servizio
achievement.workCart.desc=Sempre in fabbricazione!
achievement.builder=Il costruttore ferroviario
achievement.builder.desc=Spianiamo e costruiamo!
achievement.generator=Il generatore
achievement.generator.desc=Produciamo elettricita'!
achievement.electMotor=Il motore elettrico
achievement.electMotor.desc=La rivoluzione elettrica
achievement.tram=Il tram
achievement.tram.desc=Sfrecciamo nel traffico!
achievement.fast=Il treno ad alta velocita'
achievement.fast.desc=Adesso si sfreccia davvero!
achievement.jukebox=Il vagone giradischi
achievement.jukebox.desc=Musica ad ogni stazione!
achievement.minetrain=Il treno da miniera
achievement.minetrain.desc=Andiamo a minare!
achievement.cherepanov=Il Cherepanov
achievement.cherepanov.desc=Uno dei primi!
achievement.mail=La posta
achievement.mail.desc=Posta sulle rotaie!
achievement.stockcar=Il vagone bestiame
achievement.stockcar.desc=Bestie sulle rotaie!
achievement.flatcart=il vagone piano
achievement.flatcart.desc=Piano e in bolla!
achievement.caboose=Il vagone di servizio
achievement.caboose.desc=Gli ultimi saranno i primi!

<!-- ## GUI ## -->
builder.follow.name=Segui binari
builder.remove.name=Rimuovi binari
builder.up.name=Sali
builder.down.name=Scendi
builder.currElev.name=Altitudine corrente
builder.reqElev.name=Altitudine richiesta

train.owner.name=Non sei tu il proprietario!
train.locked.name=Bloccato
train.unlocked.name=Sbloccato


<!-- ## ENTITY ## -->
entity.TC.Entity Front Bogie.name=Carrello
entity.TC.zeppelin big.name=Dirigibile a singola camera
entity.TC.zeppelin.name=Dirigibile a doppia camera
entity.TC.Loco Steam BR01.name=BR 01 (DB)
entity.TC.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.TC.Loco Steam BR80.name=BR 80 (DB)
entity.TC.Loco Steam 4-4-0.name=4-4-0 (US)
entity.TC.Loco Steam Small.name=Locomotiva a vapore piccola
entity.TC.Loco Steam C62Class.name=Classe C62 (JNR)
entity.TC.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.TC.Loco Steam Forney.name=Forney (US)
entity.TC.Loco Steam Mogul.name=Mogul (US)
entity.TC.Loco Steam Shay.name=Shay (US)
entity.TC.Loco Steam Adler.name=Adler
entity.TC.Loco Electric Tram NY.name=Metro' NY (US)
entity.TC.Loco Electric Yellow Wood Tram.name=Tram (Locomotiva)
entity.TC.Loco Electric High Speed ZeroED.name=Locomotiva treno ad alta velocita'
entity.TC.Loco Electric Minetrain.name=Locomotiva da miniera
entity.TC.Loco Electric BR_E69.name=BR E69
entity.TC.Loco Electric VL10.name=VL10 (SU)
entity.TC.Loco Diesel V60 DB.name=BR V60 (DB)
entity.TC.Loco Diesel Shunter.name=Shunter (UK)
entity.TC.Loco Diesel SD70.name=SD70 (US)
entity.TC.Loco Diesel SD40.name=SD40 (US)
entity.TC.Loco Diesel GP7.name=GP7 (US)
entity.TC.Loco Diesel CME3.name=CHME3 (SU)
entity.TC.Loco Diesel CD742.name=CD 742
entity.TC.Loco Diesel KOF DB.name=Köf (DB)
entity.TC.Tender C62Class.name=Vagone di scorta classe C62 (JNR)
entity.TC.Tender ER_USSR.name=Vagone di scorta USSR 0-5-0 (SU)
entity.TC.Tender BR01.name=Vagone di scorta BR 01 (DB)
entity.TC.Tender 4-4-0 Red.name=Vagone di scorta 4-4-0 (US)
entity.TC.Tender Heavy.name=Schwerer Vagone di scorta
entity.TC.Tender Small Black.name=Vagone di scorta Kleiner
entity.TC.Tender Adler.name=Vagone di scorta Adler
entity.TC.Tank Wagon Yellow.name=Vagone cisterna
entity.TC.Tank Lava.name=Vagone siviera
entity.TC.Tank Wagon Grey.name=Vagone cisterna
entity.TC.Tank Wagon US.name=Vagone cisterna (US)
entity.TC.Tank Wagon DB.name=Vagone cisterna (DB)
entity.TC.Freight Trailer.name=Vagone contenitore
entity.TC.Freight Well Car.name=Vagone per autoveicoli
entity.TC.Freight Center Beam Wood2.name=Vagone per legname carico
entity.TC.Freight Center Beam Wood1.name=Vagone per legname carico
entity.TC.Freight Center Beam Empty.name=Vagone per legname scarico
entity.TC.Freight Gondola DB.name=Vagone merci (DB)
entity.TC.Freight Flat Cart Logs DB.name=Vagone piano per legname (DB)
entity.TC.Freight Flat Cart Rails DB.name=Vagone piano per binari (DB)
entity.TC.Freight Wagon DB.name=Vagone merci (DB)
entity.TC.Freight Open RedBrown.name=Vagone merci scoperto
entity.TC.Freight Cart Closed RedBrown.name=Vagone merci coperto
entity.TC.Freight Flat Logs.name=Vagone piano per legname
entity.TC.Freight Minecart Yellow.name=Vagone per miniera
entity.TC.Freight Cart Small.name=Vagone merci piccolo
entity.TC.Freight Box Cart US.name=Vagone merci (US)
entity.TC.Freight Cart US.name=Vagone merci (US)
entity.TC.Freight Flat Cart Wood US.name=Vagone piano per legname (US)
entity.TC.Freight Hopper US.name=Vagone tramoggia per grano (US)
entity.TC.Freight Open Wagon.name=Vagone merci scoperto
entity.TC.Freight Hopper Green.name=Vagone tramoggia per grano
entity.TC.Freight Flat Cart Log.name=Vagone piano per legname
entity.TC.Freight Cart Yellow.name=Vagone merci
entity.TC.Freight Cart Red.name=Vagone merci
entity.TC.Flat Cart DB.name=Vagone piano per merci (DB)
entity.TC.Tracks Builder.name=Costruttore ferroviario
entity.TC.Flat Cart US.name=Vagone piano per merci (US)
entity.TC.Flat Cart SU.name=Vagone piano per merci (SU)
entity.TC.JukeBox Cart.name=Vagone giradischi
entity.TC.Mail Wagon DB.name=vagone per posta ferroviaria (DB)
entity.TC.Caboose Logging.name=Vagone di servizio
entity.TC.Work Caboose.name=Vagone di servizio lavorativo
entity.TC.Flat Cart.name=Vagone piano per merci
entity.TC.Work Cart Yellow.name=Vagone di lavoro
entity.TC.Stock Cart.name=Vagone per bestiame
entity.TC.Caboose Black.name=Vagone di servizio
entity.TC.Caboose Red.name=Vagone di servizio
entity.TC.Passenger Tram NY.name=Tram (Vagone passeggeri)
entity.TC.Passenger High Speed Zero ED.name=Vagone treno ad alta velocita'
entity.TC.Passenger 2Class DB.name=Vagone passeggeri - II classe (DB)
entity.TC.Passenger 1Class DB.name=Vagone passeggeri - I classe (DB)
entity.TC.Passenger Short Green.name=Vagone passeggeri
entity.TC.Passenger Green Long.name=Vagone passeggeri
entity.TC.Passenger Small Black.name=Vagone passeggeri
entity.TC.Passenger Blue.name=Vagone passeggeri
entity.TC.Passenger Adler.name=Vagone passeggeri Adler
